# EcommerceApp

./: DummyEcommApp.sln  Quickstart.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Catalog/DummyEcommApp.Catalog.Api/: DummyEcommApp.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog/DummyEcommApp.Catalog.Api/Controllers/: WeatherForecastController.cs
src/Catalog/DummyEcommApp.Catalog.Api/Properties/: launchSettings.json
src/Catalog/DummyEcommApp.Catalog.DataAccess/: CatalogDbContext.cs  DummyEcommApp.Catalog.DataAccess.csproj  ServiceCollectionExtension.cs
src/Catalog/DummyEcommApp.Catalog.DataAccess.Interfaces/: DummyEcommApp.Catalog.DataAccess.Interfaces.csproj  ICatalogDbContext.cs  IProductRepository.cs
src/Catalog/DummyEcommApp.Catalog.DataAccess.Interfaces/Properties/: launchSettings.json
src/Catalog/DummyEcommApp.Catalog.DataAccess/ModelConfiguration/: CategoryConfiguration.cs  ModelConfigurationExtensions.cs  ProductConfiguration.cs  ProductItemConfiguration.cs
src/Catalog/DummyEcommApp.Catalog.DataAccess/Repositories/: ProductRepository.cs
src/Catalog/DummyEcommApp.Catalog.Models/: Category.cs  DummyEcommApp.Catalog.Models.csproj  Product.cs  ProductItem.cs
src/Client/: Program.cs
src/Client/Properties/: launchSettings.json
src/Common/DummyEcommApp.Common.DataAccess/: DummyEcommApp.Common.DataAccess.csproj  Repository.cs
src/Common/DummyEcommApp.Common.DataAccess.Interfaces/: IDbContext.cs  IRepository.cs
src/Common/DummyEcommApp.Common.DataAccess.Interfaces/Properties/: launchSettings.json
src/Common/DummyEcommApp.Common.DataAccess/Properties/: launchSettings.json
src/Common/DummyEcommApp.Common.Models/: BaseEntity.cs
src/Common/DummyEcommApp.Common.Models/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Masterdata/DummyEcommApp.Masterdata.DataAccess/: MasterdataContext.cs
src/my-app/: package-lock.json  package.json
src/my-app/src/: index.tsx
src/my-app/src/components/: PrivateRoutes.tsx  SignInButton.tsx  SignOutButton.tsx
src/my-app/src/views/Home/: Home.tsx
