<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyEcommApp.Catalog.DataAccess.Interfaces\DummyEcommApp.Catalog.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DummyEcommApp.Catalog.DataAccess\DummyEcommApp.Catalog.DataAccess.csproj" />
  </ItemGroup>

</Project>
