<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyEcommApp.Common.DataAccess.Interfaces\DummyEcommApp.Common.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DummyEcommApp.Common.Models\DummyEcommApp.Common.Models.csproj" />
  </ItemGroup>

</Project>
