<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DummyEcommApp.Common.DataAccess\DummyEcommApp.Common.DataAccess.csproj" />
    <ProjectReference Include="..\DummyEcommApp.Catalog.DataAccess.Interfaces\DummyEcommApp.Catalog.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DummyEcommApp.Catalog.Models\DummyEcommApp.Catalog.Models.csproj" />
  </ItemGroup>

</Project>
